# OPENAI_API_KEY=************ enter your key here
# WALLET_PRIVATE_KEY=**************** enter your key here
# NETWORK=*************mainnet|testnet
# GCP_RPC=*******enter the GCP Blockchain RPC from https://console.cloud.google.com/blockchain/rpc